<html><head><title>Open Irrigation Software</title></head><script type="text/javascript">$(':checkbox').on('change',function(){ var th = $(this), name = th.prop('name');  if(th.is(':checked')){     $(':checkbox[name="'  + name + '"]').not($(this)).prop('checked',false);   }});</script>
<style>
h2 {
  display: block;
  background-color: #72AAD8;
  align: left;
  width: 108%;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: -10;
  margin-right: 0;
  padding: 0px;
  position: relative;
  font-weight: bold;
  color: white;
  font-size: 1.5em;
}
h3 {
  display: block;
  align: left;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  padding: 0px;
  position: relative;
  font-weight: bold;
  color: #1671AE;
  font-size: 1.2em;
}
h4 {
  display: block;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  align: left;
  margin-left: 0;
  margin-right: 0;
  padding: 0px;
  position: relative;
  font-weight: bold;
  color: #4F4F4F;
  font-size: 1.2em;
}
h5 {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  align: left;
  margin-left: 0;
  margin-right: 0;
  padding: 0px;
  position: relative;
  font-weight: bold;
  color: #4F4F4F;
  font-size: 1.0em;
}
</style>

<body style="margin: 0px; padding: 0px; font-family: arial, sans-serif;">


<!-- ============ HEADER SECTION ============== -->
<table width="100%" cellpadding="10" cellspacing="0" border="0">
<tr>
<td colspan="2" height="80px" bgcolor="#5B7AA7"> 
<font size="5.5" color="#F6DE82" align="left" valign="center"><b>OPEN IRRIGATION</b></font>
</td></tr>
<tr><td colspan="2" valign="middle" height="50" bgcolor="#EBF1FA"></td></tr>

	<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="60%" valign="top" bgcolor="#FAFBFB"><form action="/cgi-bin/networksetup.py" method="get" enctype="multipart/form-data">
<fieldset>
<legend>WLAN Data:</legend>
<table width="100%">
</br>
Your Client Id:&nbsp;&nbsp;&nbsp;<input maxlength="10" size="10" value="0"name="ClientId">
<p>
SSID:&nbsp;&nbsp;<input maxlength="10" size="10" value=""name="SSID">
</p>
<p>
Password:&nbsp;&nbsp;<input maxlength="15" size="15" value=""name="Passkey">
</p>
</br>
<h4 align="left">Static IP only:</h4>
<p>
Static IP Address:&nbsp;&nbsp;<input maxlength="13" size="13" value="0.0.0.0" name="IP">
</p>
<p>
Router IP Address:&nbsp;&nbsp;<input maxlength="13" size="13" value="0.0.0.0" name="IPR">
</p></td>
	</br>
	</br>
<table><fieldset>
	</br>

<legend>Store your data:</legend>
<p>
<input value="Store" type="submit" class="StandardButton">
</p>
</fieldset>
</form>
</table>
<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
<td width="20%" valign="top" bgcolor="#EBF1FA"><h2>WLAN Information</h2>
	<h4>Client Id</h4>You can find your ClientId on the lid of the irrigation computer<br>
	<h4>SSID</h4>The name of your network<br>
	<h4>Password</h4>The network's password<br>
	<h4>Static IP Address</h4>The IP address of the irrigation computer. Tip: write the address on the lid of the irrigation computer.<br>

</table>

<!-- ============ FOOTER SECTION ============== -->
<table width="100%" height="7" bgcolor="#FAFBFB">
<td align="right" >
<font size="2">Open Irrigation
</font></td>
</table>
</body>
</html>